T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOL=19
AND=20
OR=21
ASTERISK=22
SLASH=23
PLUS=24
MINUS=25
ASSIGN=26
EQUAL=27
NOT_EQUAL=28
LESS=29
LESS_OR_EQUAL=30
GREATER=31
GREATER_OR_EQUAL=32
NUM=33
ID=34
SPACE=35
LINE_COMMENT=36
BLOCK_COMMENT=37
'('=1
')'=2
'let'=3
'mut'=4
':'=5
';'=6
'i32'=7
'bool'=8
'println!'=9
'"'=10
'{'=11
'}'=12
'if'=13
'else'=14
'while'=15
'for'=16
'in'=17
'..'=18
'&'=20
'|'=21
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
