T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ID=15
NUM=16
BOOL=17
ASTERISK=18
SLASH=19
PLUS=20
MINUS=21
ASSIGN=22
EQUAL=23
NOT_EQUAL=24
LESS=25
LESS_OR_EQUAL=26
GREATER=27
GREATER_OR_EQUAL=28
SPACE=29
LINE_COMMENT=30
BLOCK_COMMENT=31
'('=1
')'=2
'let'=3
':'=4
';'=5
'i32'=6
'bool'=7
'String'=8
'println!'=9
'{'=10
'}'=11
'if'=12
'else'=13
'while'=14
'*'=18
'/'=19
'+'=20
'-'=21
'='=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
